server.port=8090
eureka.client.service-url.defaultZone = ${EUREKA_HOST:http://localhost:8089/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.instance-id=shorter-instance
spring.application.name=shorter
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=swagger-ui.html